[System]
Desc0=功能：配置服务器端程序的相关情况；
Desc1=IP0、Port0指外网的地址和端口；
Desc2=IP1、Port1指内网的地址和端口；
Desc3=Type：Game=0；Login=1；

CurrentServerID=0
ServerNumber=2

[Mother]
IP=124.232.140.36
Port=0

[World]
IP=124.232.140.36
Port=777

[Billing]
Number=1
IP0=116.30.104.129
Port0=12680
IP1=0.0.0.0
Port1=10101
IP2=0.0.0.0
Port2=10101
IP3=0.0.0.0
Port3=10101
IP4=0.0.0.0
Port4=10101

[Proxy]
Proxy0ForCncUser= 127.0.0.1
;Proxy1ForCncUser=127.0.0.1
Proxy0ForCtcUser=127.0.0.1
;Proxy1ForCtcUser=127.0.0.1
Proxy0ForEduUser= 127.0.0.1
;Proxy1ForEduUser=127.0.0.1

[Server0]
ServerID=0
MachineID=0
IP0=124.232.140.36
Port0=24501
IP1=124.232.140.36
Port1=8880
Type=0
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanShareMemoryKey=1001
PlayShopShareMemoryKey=4001
ItemSerialShareMemoryKey=7001
CommisionShopShareMemoryKey=6001
EnableShareMemory=1

[Server1]
ServerID=2
MachineID=0
IP0=124.232.140.36
Port0=7377
IP1=124.232.140.36
Port1=8882
Type=1
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanShareMemoryKey=1003
PlayShopShareMemoryKey=4003
ItemSerialShareMemoryKey=7003
CommisionShopShareMemoryKey=6003
EnableShareMemory=0
